MONGO_URI=mongodb+srv://aticona19:kQYWVt4mJKPgsj11@cluster0.qwku8xz.mongodb.net/SWGREM?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=di4rutm3m
CLOUDINARY_API_KEY=142138351832995
CLOUDINARY_API_SECRET=9DjYfxBE7r0ams8UwbOS9aGS2wU

MERCADOPAGO_ACCESS_TOKEN=

FRONTEND_URL=http://localhost:5173